# BinSpaghetti
BinSpaghetti is a Python library numerical conversions.

Early-stages

Most recent update: 21.08.25

## Installation
1. Install a Python IDE: We recommend JetBrains, Visual Studio Code, or Replit.
2. Download main.py.
3. Run it in your IDE.

## Use
1. When you open you app, you will receive a prompt ("Do you want to convert to binary or decimal?"). Type "binary" or "decimal". (Only type your text lowercase, the program will not accept your wording if any letter is uppercase. This is an issue with Python, not with the code itself.)
2. Type in your number.
3. Done.

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

## License
[MIT](https://choosealicense.com/licenses/mit/)
